server.port=8081
server.servlet-path=/

##tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.session.cookie.name=PSESSIONID


##LOGGING
#logging.level.com=DEBUG
#logging.pattern.console= [promotion] %date [%level] [%thread] %logger{80} [%file : %line] %msg%n
#logging.path=${server.tomcat.basedir}/logs
#logging.file=${server.tomcat.basedir}/logs/promotion.log

server.compression.enabled=true
server.compression.min-response-size=1
server.connection-timeout=5000